[33mcommit 496403afe147a555703ec087dc0dd6e74a096c2c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev-stack[m[33m, [m[1;31morigin/dev-stack[m[33m)[m
Author: joshua762002 <joshuaeviota60@gmail.com>
Date:   Fri Oct 11 21:59:21 2024 +0800

    Added main and stack

[33mcommit e67da7ee01f5d5adf4c6bc77509dc43eb949f5b5[m[33m ([m[1;31morigin/dev-linkedlist-string[m[33m, [m[1;32mdev-linkedlist-string[m[33m)[m
Author: joshua762002 <joshuaeviota60@gmail.com>
Date:   Fri Oct 11 21:30:29 2024 +0800

    Added dev-linkedlist-string

[33mcommit 69566e26d3a4125650d359c25972a5471ed8c758[m[33m ([m[1;32mdev-Arrays[m[33m)[m
Author: joshua762002 <joshuaeviota60@gmail.com>
Date:   Fri Oct 11 21:08:52 2024 +0800

    Added dev-linkedlist-int

[33mcommit 39741874e1309b6eb6822c58734f45aa2985b082[m[33m ([m[1;31morigin/dev-linkedlist-int[m[33m, [m[1;31morigin/dev-Arrays[m[33m, [m[1;32mdev-linkedlist-int[m[33m, [m[1;32mcheckout[m[33m)[m
Author: joshua762002 <joshuaeviota60@gmail.com>
Date:   Fri Oct 11 20:26:49 2024 +0800

    Added dev-Arrays

[33mcommit ce3b1accea8edb822734a67ce72adeca968935aa[m[33m ([m[1;31morigin/dev-Arraylist[m[33m, [m[1;32mdev-Arraylist[m[33m)[m
Author: joshua762002 <joshuaeviota60@gmail.com>
Date:   Fri Oct 11 20:17:46 2024 +0800

    Added dev-Arraylist

[33mcommit b72327c3c50071419004e7f79debfb4bdedea56a[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: joshua762002 <joshuaeviota60@gmail.com>
Date:   Fri Oct 11 20:00:48 2024 +0800

    Added SimpleImplementation

[33mcommit bf232a3912abad16d888a11aaa04844b1711a71e[m
Author: joshua762002 <joshuaeviota60@gmail.com>
Date:   Fri Oct 11 19:52:53 2024 +0800

    Added MultidimensionalArray

[33mcommit eadcdadb5d2212e66ef4af6916129e47c8adcfa5[m
Author: joshua762002 <joshuaeviota60@gmail.com>
Date:   Fri Oct 11 19:38:44 2024 +0800

    Added DisplayViaLoop
